.grid-container {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2);
    grid-auto-flow: row;
  }

  .grid-item {
    font-size: 30px;
    text-align: center;
  }

  img{
    height: 200px;
    width: 200px;
  }

p{
    font-size: 20px;
}

button{
    background-color:black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a{
    color: inherit;
    text-decoration: none;
}

  