html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  
}

.nav-bar {
  background-color: #333;
  overflow: hidden;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 40;
}


.nav-bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}


.nav-bar a:hover {
  background-color: #ddd;
  color: black;
}

footer{
text-align: center;
    background-color: #333;
  position:fixed;
    bottom:0;
    width:100%;
  
}

footer a img{
  padding: 10px;
  height: 30px;
  width: 30px;
}

/* no repeat on img to stretch img*/
.hero{
  background-image: url(https://interactive.wttw.com/sites/default/files/images/2022/10/11/C202104-T-Hot-List-05-Dozzys-Grill.jpeg);
  background-repeat: no-repeat; 
background-size: cover;
  
}

/* shade area on index*/
.content{
  background-color: rgba( 0, 0, 0, .4);
  position: absolute;
  top:30vh;
  right:10vw;
  left: 10vw;
  color: white;
  
}
/* format featured imgs on index*/
.grid-item a img{
  height:200px;
  width:200px;
  object-fit: contain;

}

.title{
  text-align: center;
}

/* grid container for index*/
.grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
/* grid container for menu*/
.block-grid-container{
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 5%;
  color: white;
  position: relative;
  top: 20%;
  grid-column-gap: 10px;


}

/* format imgs in menu*/
.block-grid-container  img{
  height: 100px;
  width: 100px;
  position: relative;
  text-align: right;
  
}
.grid-item{
  
 
  padding: 20px;
  font-size: 15px;
  text-align: center;
  
}
/* card format for menu*/
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  color: black;
  padding: 10px;
  
}
.card h2{
  text-align: left;
  margin-bottom: 0px;
}
.card p{
  margin-top: 10px;
  text-align: left;
}
.card button{
  background-color:black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.contact-bg{
  background-image: url("https://thumbs.dreamstime.com/b/black-food-background-vegetables-spices-black-background-top-view-free-space-your-text-black-food-background-vegetables-182820809.jpg");
   background-repeat: no-repeat; 
background-size: cover;

}

/* shade for contact background*/
.shade{
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact-container {
  position: relative;
  top: 10%;
  border-radius: 5px;
  color: white;
  padding: 20px;
}











/* tablets & small screens */
@media(max-width: 1024px) {
  /* index */
  .content{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 15%;
    right:10%;
    left: 10%;
    color: white;
    
  }
  .grid-container{
    
      display: inline-grid;
      grid-template-columns: auto auto;
      padding: 10px;
    }  
  
}

@media(max-width: 611px) {
  /* index */
  .content{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 5%;
    right:10%;
    left: 10%;
    color: white;
    
  }
  .grid-container{
    
      display: inline-grid;
      grid-template-columns: auto ;
      padding: 10px;
    }  
    .block-grid-container{
    
    grid-template-columns: auto auto ;
  }
  
}

/* mobile */

@media(max-width: 480px) {
  .block-grid-container{
    display: inline-grid;
    grid-template-columns: auto  ;
  }
}


